\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {paragraph}{Datasets}{2}{section*.2}% 
\contentsline {paragraph}{Image dimensions and compression factors}{3}{section*.3}% 
\contentsline {paragraph}{Platform}{3}{section*.4}% 
\contentsline {section}{\numberline {2}Autoencoders}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}PCA vs autoencoder}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Nonlinear and convolutional}{5}{subsection.2.2}% 
\contentsline {paragraph}{Architectures}{5}{section*.5}% 
\contentsline {paragraph}{Network parameters}{6}{section*.6}% 
\contentsline {paragraph}{Evaluation}{9}{section*.7}% 
\contentsline {paragraph}{Latent space visualization}{9}{section*.8}% 
\contentsline {section}{\numberline {3}Classification}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Object classification network}{10}{subsection.3.1}% 
\contentsline {paragraph}{Architectures}{10}{section*.9}% 
\contentsline {paragraph}{Network parameters}{10}{section*.10}% 
\contentsline {paragraph}{Evaluation}{13}{section*.11}% 
\contentsline {subsection}{\numberline {3.2}Reflection}{13}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Segmentation}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Binary segmentation network}{13}{subsection.4.1}% 
\contentsline {paragraph}{Architecture}{13}{section*.12}% 
\contentsline {paragraph}{Network parameters}{15}{section*.13}% 
\contentsline {paragraph}{Evaluation}{15}{section*.14}% 
\contentsline {subsection}{\numberline {4.2}Reflection}{17}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}% 
